description "affiliate containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start affiliate-db
  docker start affiliate-app
  set -e
end script

pre-stop script
  set +e
  docker stop affiliate-app
  docker stop affiliate-db
  set -e
end script

