description " containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start ovpn
  docker start selenium
  docker start jenkins
  set -e
end script

pre-stop script
  set +e
  docker stop jenkins
  docker stop selenium
  docker stop ovpn
  set -e
end script

