description " containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a 
  docker start -a 
  docker start -a 
  set -e
end script

pre-stop script
  set +e
  docker stop 
  docker stop 
  docker stop 
  set -e
end script

