description "btsync container"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
#do no use respawn! 
#respawn
script
  /usr/bin/docker start -a btsync
end script

