description "btsync container"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  /usr/bin/docker start -a -a btsync
end script

pre-stop script
  set +e
  docker stop btsync
  set -e
end script

