description "getoutdoor containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a getoutdoor-db
  docker start -a getoutdoor-app1
  set -e
end script

pre-stop script
  set +e
  docker stop getoutdoor-app1
  docker stop getoutdoor-db
  set -e
end script

