description "goforher-test containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a mongo-goforher-test 
  docker start -a redis-goforher-test
  docker start -a goforher-app-test
  set -e
end script

pre-stop script
  set +e
  docker stop goforher-app-test
  docker stop redis-goforher-test
  docker stop mongo-goforher-test
  set -e
end script

