description "goforher containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start redis-goforher
  docker start mongo-fishing
  docker start reverent_elion
  set -e
end script

pre-stop script
  set +e
  docker stop reverent_elion
  docker stop mongo-fishing
  docker stop redis-goforher
  set -e
end script

