description "jira containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a jira-postgres
  docker start -a jira
  docker start -a 
  set -e
end script

pre-stop script
  set +e
  docker stop jira
  docker stop jira-postgres
  set -e
end script

