description "sentry containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a sentry-postgres
  docker start -a sentry
  set -e
end script

pre-stop script
  set +e
  docker stop sentry
  docker stop sentry-postgres
  set -e
end script

