description "skeddy containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start skeddy-db1
  docker start skeddy-db2
  docker start skeddy-app
  set -e
end script

pre-stop script
  set +e
  docker stop skeddy-db1
  docker stop skeddy-db2
  docker stop skeddy-app
  set -e
end script

