description " vfmailreceiver containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start -a vfmailreceiver_db
  docker start -a vfmailreceiver_app2
  set -e
end script

pre-stop script
  set +e
  docker vfmailreceiver_app2
  docker vfmailreceiver_db
  set -e
end script

