description "vift stage containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start mongodb-stage
  docker start redis-stage
  docker start vift-app-1-stage
  docker start vift-app-2-stage
  docker start vift-app-3-stage
  docker start vift-app-4-stage
  docker start vift-workers-stage
  docker start vift-live-stage
  set -e
end script

pre-stop script
  set +e
  docker stop vift-live-stage
  docker stop vift-app-1-stage
  docker stop vift-app-2-stage
  docker stop vift-app-3-stage
  docker stop vift-app-4-stage
  docker stop vift-workers-stage
  docker stop mongodb-stage
  docker stop redis-stage  
  set -e
end script

