description "vift dev containers"
author "shulepovk@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]

script
  set +e
  docker start mongodb-dev
  docker start redis-dev
  docker start vift-app-1-dev
  docker start vift-app-2-dev
  docker start vift-app-3-dev
  docker start vift-app-4-dev
  docker start vift-workers-dev
  docker start vift-live-dev
  set -e
end script

pre-stop script
  set +e
  docker stop vift-app-1-dev
  docker stop vift-app-2-dev
  docker stop vift-app-3-dev
  docker stop vift-app-4-dev
  docker stop vift-workers-dev
  docker stop vift-live-dev
  docker stop mongodb-dev
  docker stop redis-dev  
  set -e
end script

